from builtins import range
import numpy as np

def affine_forward(x, w, b):
    """
    Вычисляет прямой проход для аффинного (полносвязного) слоя.
    Входные данные x имеют форму (N, d_1, ..., d_k) и содержат мини-пакет из N примеров, 
    где каждый пример x[i] имеет форму (d_1, ..., d_k). Мы преобразуем каждый входной вектор 
    в вектор размерности D = d_1 * ... * d_k, и затем преобразуем его в выходной вектор размерности M.

Входные данные:
- x: Массив numpy, содержащий входные данные, формы (N, d_1, ..., d_k)
- w: Массив numpy весов, формы (D, M)
- b: Массив numpy смещений (bias), формы (M,)

    Возвращает кортеж:
    - out: output, of shape (N, M)
    - cache: (x, w, b)
    """
    out = None
    ###########################################################################
    # TODO: Реализуйте обратный проход полносвязного слоя. Положите результат в out. You   #
    # Потребуется решейпить input в строку
    ###########################################################################

    x_reshaped = x.reshape(x.shape[0], -1)
    out = x_reshaped @ w + b

    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    cache = (x, w, b)
    return out, cache


def affine_backward(dout, cache):
    """
    Вычисляет обратный проход для полносвязного слоя.
    Входные данные:
    - dout: Производная от исходного слоя, форма (N, M)
    - cache: 
        - x: Входные данные, форма (N, d_1, ..., d_k)
        - w: Веса, форма (D, M)
        - b: Смещения, форма (M,)

Возвращает кортеж:
    - dx: Градиент относительно x, форма (N, d1, ..., d_k)
    - dw: Градиент относительно w, форма (D, M)
    - db: Градиент относительно b, форма (M,)
    """
    x, w, b = cache
    dx, dw, db = None, None, None
    ###########################################################################
    # TODO:  Реализуйте обратный проход полносвязного слоя.         
    ###########################################################################

    x_reshaped = x.reshape(x.shape[0], -1)
    
    dx = dout @ w.T
    dw = x_reshaped.T @ dout
    db = np.sum(dout, axis=0)

    dx = dx.reshape(x.shape)

    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    return dx, dw, db


def relu_forward(x):
    """
    Вычисляет прямой проход для слоя выпрямленных линейных блоков (ReLU).

    Входные данные:
    - x: Входные данные любой формы
    Возвращает кортеж:
    - out: Выходные данные той же формы, что и x
    - cache: x
    """
    out = None
    ###########################################################################
    # TODO: Реализуйте RELU на прямом проходе.                                  #
    ###########################################################################

    out = x * (x > 0)
    
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    cache = x
    return out, cache


def relu_backward(dout, cache):
    """
    Вычисляет обратный проход для слоя ReLU.
    Входные данные:
    - dout: Производные от исходного слоя любой формы
    - cache: Входные данные x той же формы, что и dout
    Возвращает:
    - dx: Градиент относительно x
    """
    dx, x = None, cache
    ###########################################################################
    # TODO: Реализуйте RELU на обраьном проходе
    ###########################################################################

    mask = np.ones(x.shape) * (x > 0)

    dx = dout * mask
    
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    return dx


def softmax_loss(x, y):
    """
    Вычисляет функцию потерь и градиент для классификации с использованием функции softmax.
    Входные данные:
    - x: Входные данные формы (N, C), где x[i, j] — оценка для j-го класса для i-го входного значения.
    - y: Вектор меток формы (N,), где y[i] — метка для x[i] и 0 <= y[i] < C
    Возвращает кортеж:
    - loss: Скаляр, задающий функцию потерь
    - dx: Градиент функции потерь относительно x
    """
    loss, dx = None, None

    ###########################################################################
    # YOUR CODE
    ###########################################################################

    N = x.shape[0]

    x_max = np.max(x, axis=1)[:, np.newaxis]
    shifted_x = x - x_max

    log_sum_exp = np.log(np.sum(np.exp(shifted_x), axis=1)[:, np.newaxis])
    log_probs = shifted_x - log_sum_exp
    loss = -np.sum(log_probs[np.arange(N), y]) / N

    mask = np.zeros(x.shape)
    mask[np.arange(N), y] = 1

    probabilities = np.exp(log_probs)
    dx = (probabilities - mask) / N
    
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    return loss, dx


def batchnorm_forward(x, gamma, beta, bn_param):
    """Прямой проход для batch-нормализации.

Во время обучения среднее значение выборки и (нескорректированная) дисперсия выборки вычисляются
на основе статистики батчей и используются для нормализации входящих данных.
Во время обучения мы также поддерживаем экспоненциально убывающее скользящее среднее
среднего значения и дисперсии каждого признака, и эти средние значения используются для нормализации
данных во время тестирования.

На каждом шаге времени мы обновляем скользящие средние значения для среднего значения и дисперсии, используя
экспоненциальное затухание на основе параметра момента:
running_mean = momentum * running_mean + (1 - momentum) * sample_mean
running_var = momentum * running_var + (1 - momentum) * sample_var

Обратите внимание, что в статье о пакетной нормализации предлагается другое поведение во время тестирования:
они вычисляют среднее значение выборки и дисперсию для каждого признака, используя
большое количество обучающих изображений, а не скользящее среднее. Для
этой реализации мы выбрали использование скользящих средних, поскольку
они не требуют дополнительного этапа оценки; В реализации пакетной нормализации torch7 также используются скользящие средние.

Входные данные:

- x: Данные формы (N, D)
- gamma: Параметр масштаба формы (D,)
- beta: Параметр сдвига формы (D,)
- bn_param: Словарь со следующими ключами:
- mode: 'train' или 'test'; обязательно
- eps: Константа для обеспечения численной стабильности
- momentum: Константа для скользящего среднего / дисперсии.
- running_mean: Массив формы (D,), дающий скользящее среднее признаков
- running_var: Массив формы (D,), дающий скользящую дисперсию признаков

Возвращает кортеж:

- out: формы (N, D)

- cache: Кортеж значений, необходимых в обратном проходе
    """
    mode = bn_param["mode"]
    eps = bn_param.get("eps", 1e-5)
    momentum = bn_param.get("momentum", 0.9)

    N, D = x.shape
    running_mean = bn_param.get("running_mean", np.zeros(D, dtype=x.dtype))
    running_var = bn_param.get("running_var", np.zeros(D, dtype=x.dtype))

    out, cache = None, None
    if mode == "train":
        #######################################################################
        # TODO: 
        #######################################################################
        pass
        #######################################################################
        #                           END OF YOUR CODE                          #
        #######################################################################
    elif mode == "test":
        #######################################################################
        # TODO: 
        #######################################################################
        pass
        #######################################################################
        #                          END OF YOUR CODE                           #
        #######################################################################
    else:
        raise ValueError('Invalid forward batchnorm mode "%s"' % mode)

    # Store the updated running means back into bn_param
    bn_param["running_mean"] = running_mean
    bn_param["running_var"] = running_var

    return out, cache


def batchnorm_backward(dout, cache):
    """Обратный проход для пакетной нормализации.

Для этой реализации вам следует составить граф вычислений для
пакетной нормализации и распространить градиенты в обратном направлении .

Входные данные:
- dout: Производные от исходных узлов, форма (N, D)
- cache: Переменная промежуточных значений из batchnorm_forward.

Возвращает кортеж:
- dx: Градиент относительно входных данных x, форма (N, D)
- dgamma: Градиент относительно параметра масштабирования gamma, форма (D,)
- dbeta: Градиент относительно параметра сдвига beta, форма (D,)
    """
    dx, dgamma, dbeta = None, None, None
    ###########################################################################
    # TODO: 
    ###########################################################################
    # 
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################

    return dx, dgamma, dbeta


def batchnorm_backward_alt(dout, cache):
    """Альтернативный обратный проход для пакетной нормализации.

Для этой реализации вам следует вычислить производные для обратного прохода пакетной
нормализации в виде простого выражения.
Дополнительные подсказки см. в Jupyter Notebook.

Примечание: Эта реализация должна ожидать получения той же переменной кэша,
что и batchnorm_backward,
но может не использовать все значения из кэша.

Входы/выходы: Те же, что и batchnorm_backward
    """
    dx, dgamma, dbeta = None, None, None
    ###########################################################################
    # TODO: 
    ###########################################################################
    # 
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################

    return dx, dgamma, dbeta


def layernorm_forward(x, gamma, beta, ln_param):
    """Прямой проход для нормализации.

Как во время обучения, так и во время тестирования входящие данные нормализуются по точкам данных,
прежде чем масштабироваться с помощью параметров гамма и бета, идентичных параметрам пакетной нормализации.

Обратите внимание, что в отличие от пакетной нормализации, поведение во время обучения и тестирования для
нормализации слоя идентично, и нам не нужно отслеживать скользящие средние
любого рода.

Входные данные:
- x: Данные формы (N, D)
- gamma: Параметр масштабирования формы (D,)
- beta: Параметр сдвига формы (D,)
- ln_param: Словарь со следующими ключами:
- eps: Константа для обеспечения числовой стабильности

Возвращает кортеж:
- out: формы (N, D)
- cache: Кортеж значений, необходимых для обратного прохода
    """
    out, cache = None, None
    eps = ln_param.get("eps", 1e-5)
    ###########################################################################
    # TODO: 
    ###########################################################################
    # 
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    return out, cache


def layernorm_backward(dout, cache):
    """Обратный проход для нормализации.

В этой реализации можно полагаться на уже проделанную работу
для пакетной нормализации.

Входные данные:
- dout: Производные от исходного слоя, форма (N, D)
- cache: Переменная промежуточных значений из layernorm_forward.
Возвращает кортеж:
- dx: Градиент относительно входных данных x, форма (N, D)
- dgamma: Градиент относительно параметра масштабирования gamma, форма (D,)
- dbeta: Градиент относительно параметра сдвига beta, форма (D,)
    """
    dx, dgamma, dbeta = None, None, None
    ###########################################################################
    # TODO: 
    ###########################################################################
    # 
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    return dx, dgamma, dbeta


def dropout_forward(x, dropout_param):
    """Прямой проход Dropout

Обратите внимание, что это отличается от стандартной версии Dropout.
Здесь p — вероятность сохранения выходного сигнала нейрона, в отличие от
вероятности отбрасывания выходного сигнала нейрона.

Входные данные:
- x: Входные данные любой формы
- dropout_param: Словарь со следующими ключами:
- p: Параметр Dropout. Мы сохраняем каждый выходной сигнал нейрона с вероятностью p.
- mode: 'test' или 'train'. Если режим train, то выполняем Dropout;
если режим test, то просто возвращаем входные данные.
- seed: Начальное значение для генератора случайных чисел. Передача начального значения делает эту
функцию детерминированной, что необходимо для проверки градиента, но не
в реальных сетях.

Выходные данные:
- out: Массив той же формы, что и x.
- cache: кортеж (dropout_param, mask). В режиме обучения mask — это маска Dropout,
которая использовалась для умножения входных данных; в тестовом режиме mask — None.
    """
    p, mode = dropout_param["p"], dropout_param["mode"]
    if "seed" in dropout_param:
        np.random.seed(dropout_param["seed"])

    mask = None
    out = None

    if mode == "train":
        #######################################################################
        # TODO: 
        #######################################################################
        pass
        #######################################################################
        #                           END OF YOUR CODE                          #
        #######################################################################
    elif mode == "test":
        #######################################################################
        # TODO: 
        #######################################################################
        pass
        #######################################################################
        #                            END OF YOUR CODE                         #
        #######################################################################

    cache = (dropout_param, mask)
    out = out.astype(x.dtype, copy=False)

    return out, cache


def dropout_backward(dout, cache):
    """Обратный проход дропаута.

Входные данные:
- dout: производные от вышестоящего потока 
- cache: (dropout_param, mask) из dropout_forward.
    """
    dropout_param, mask = cache
    mode = dropout_param["mode"]

    dx = None
    if mode == "train":
        #######################################################################
        # TODO: 
        #######################################################################
        pass
        #######################################################################
        #                          END OF YOUR CODE                           #
        #######################################################################
    elif mode == "test":
        dx = dout
    return dx


def conv_forward_naive(x, w, b, conv_param):
    """ реализация прямого прохода для сверточного слоя.

    Входные данные состоят из N точек данных, каждая c C каналами, высотой H и
    шириной W. Мы свертываем каждый вход F различными фильтрами, где каждый фильтр
    охватывает все C каналов и имеет высоту HH и ширину WW.

    Входные данные:
    - x: Входные данные формы (N, C, H, W)
    - w: Веса фильтров формы (F, C, HH, WW)
    - b: Смещение формы (F,)
    - conv_param: Словарь со следующими ключами:
    - 'stride': Количество пикселей между соседними рецептивными полями в
    горизонтальном и вертикальном направлениях.
    - 'pad': Количество пикселей, которые будут использоваться для заполнения входных данных нулями.
    Во время заполнения нули 'pad' должны располагаться симметрично (т.е. одинаково с обеих сторон)
    вдоль осей высоты и ширины входных данных. Будьте осторожны, чтобы не изменять исходные
    входные данные x напрямую.

    Возвращает кортеж:
    - out: Выходные данные формы (N, F, H', W'), где H' и W' задаются формулами:
        H' = 1 + (H + 2 * pad - HH) / stride
        W' = 1 + (W + 2 * pad - WW) / stride
    - cache: (x, w, b, conv_param)
    """
    out = None
    ###########################################################################
    # TODO: Напишите реализацию свертки прямого прохода.                         #
    # Hint: можно использовать np.pad для паддинга.                      #
    ###########################################################################
    pad = conv_param["pad"]
    stride = conv_param["stride"]

    full_pad = ((0, 0), (0, 0), (pad, pad), (pad, pad))
    x_pad = np.pad(x, full_pad)

    N, C, H, W = x_pad.shape
    F, C, HH, WW = w.shape

    H1 = 1 + (H - HH) // stride
    W1 = 1 + (W - WW) // stride

    out = np.zeros(shape=(N, F, H1, W1))

    # for f in range(F):
    #     for i in range(H1):
    #         for j in range(W1):
    #             h_start = i * stride
    #             h_end = h_start + HH
    #             w_start = j * stride
    #             w_end = w_start + WW

    #             window = x_pad[:, :, h_start:h_end, w_start:w_end]

    #             out[:, f, i, j] = np.sum(window * w[f], axis=(1,2,3)) + b[f]

    for i in range(HH):
        for j in range(WW):
            x_slice = x_pad[:, :, i:i + H1 * stride:stride, j:j + W1 * stride:stride]

            for f in range(F):
                weights = w[f, :, i, j].reshape(1, C, 1, 1)
                out[:, f, :, :] += np.sum(x_slice * weights, axis=1)

    out += b.reshape(1, F, 1, 1)
    
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    cache = (x, w, b, conv_param)
    return out, cache


def conv_backward_naive(dout, cache):
    """ реализация обратного прохода для сверточного слоя.
    Входные данные:
    - dout: Производные от исходного слоя.
    - cache: Кортеж (x, w, b, conv_param), как в conv_forward_naive

    Возвращает кортеж:
    - dx: Градиент относительно x
    - dw: Градиент относительно w
    - db: Градиент относительно b
    """
    dx, dw, db = None, None, None
    ###########################################################################
    # TODO: Реализация светки обратного прохода.                        #
    ###########################################################################

    x, w, b, conv_param = cache

    pad = conv_param["pad"]
    stride = conv_param["stride"]

    full_pad = ((0, 0), (0, 0), (pad, pad), (pad, pad))
    x_pad = np.pad(x, full_pad)

    N, C, H, W = x_pad.shape
    F, C, HH, WW = w.shape
    _, _, H1, W1 = dout.shape

    db = np.zeros(shape=(F,))
    dw = np.zeros(shape=(F, C, HH, WW))
    dx = np.zeros(shape=(N, C, H, W))

    # for f in range(F):
    #     for i in range(H1):
    #         for j in range(W1):
    #             h_start = i * stride
    #             h_end = h_start + HH
    #             w_start = j * stride
    #             w_end = w_start + WW

    #             dout_vec = dout[:, f, i, j][:, np.newaxis, np.newaxis, np.newaxis]

    #             window = x_pad[:, :, h_start:h_end, w_start:w_end]

    #             dw[f] += np.sum(window * dout_vec, axis=0)
    #             dx[:, :, h_start:h_end, w_start:w_end] += w[f] * dout_vec
    #             db[f] += np.sum(dout[:, f, i, j])

    for i in range(HH):
        for j in range(WW):
            x_slice = x_pad[:, :, i: i + H1 * stride:stride, j: j + W1 * stride:stride]

            for f in range(F):
                dout_f = dout[:, f, :, :].reshape(N, 1, H1, W1)
                dw[f, :, i, j] = np.sum(dout_f * x_slice, axis=(0, 2, 3))

                w_c = w[f, :, i, j].reshape(1, C, 1, 1)
                dx[:, :, i: i + H1 * stride:stride, j: j + W1 * stride:stride] += dout_f * w_c

    dx = dx[:, :, pad:H-pad, pad:W-pad]
    db = np.sum(dout, axis=(0, 2, 3))
    
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    return dx, dw, db


def max_pool_forward_naive(x, pool_param):
    """реализация прямого прохода для слоя max-pooling.

    Входные данные:
    - x: Входные данные, форма (N, C, H, W)
    - pool_param: словарь со следующими ключами:
        - 'pool_height': Высота каждой области пулинга
        - 'pool_width': Ширина каждой области пулинга
    - 'stride': Расстояние между соседними областями пулинга

    Заполнение не требуется, например, можно предположить:
    - (H - pool_height) % stride == 0
    - (W - pool_width) % stride == 0

    Возвращает кортеж:
    - out: Выходные данные, форма (N, C, H', W'), где H' и W' задаются формулами:
    H' = 1 + (H - pool_height) / stride
    W' = 1 + (W - pool_width) / stride
    - cache: (x, pool_param)
    """
    out = None
    ###########################################################################
    # TODO: Implement the max-pooling forward pass                            #
    ###########################################################################

    N, C, H, W = x.shape

    pool_height = pool_param["pool_height"]
    pool_width = pool_param["pool_width"]
    stride = pool_param["stride"]

    H_OUT = 1 + (H - pool_height) // stride
    W_OUT = 1 + (W - pool_width) // stride

    out = np.full((N, C, H_OUT, W_OUT), -np.inf)

    # for c in range(C):
    #     for i in range(H_OUT):
    #         for j in range(W_OUT):
    #             h_start = i * stride
    #             h_end = h_start + pool_height
    #             w_start = j * stride
    #             w_end = w_start + pool_width

    #             out[:, c, i, j] = np.max(x[:, c, h_start:h_end, w_start:w_end], axis=(1,2))

    for i in range(pool_height):
        for j in range(pool_width):
            x_slice = x[:, :, i: i + H_OUT * stride:stride, j: j + W_OUT * stride:stride]

            out = np.maximum(out, x_slice)
    
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    cache = (x, pool_param)
    return out, cache


def max_pool_backward_naive(dout, cache):
    """
    реализация обратного прохода для max-pooling.
    Входные данные:
    - dout: Производные от исходного слоя.
    - cache: Кортеж (x, pool_param), как в прямом проходе

    Возвращает кортеж:
    - dx: Градиент относительно x
    
    """
    dx = None
    ###########################################################################
    # TODO: Implement the max-pooling backward pass                           #
    ###########################################################################

    x, pool_param = cache

    N, C, H, W = x.shape

    pool_height = pool_param["pool_height"]
    pool_width = pool_param["pool_width"]
    stride = pool_param["stride"]

    H_OUT = 1 + (H - pool_height) // stride
    W_OUT = 1 + (W - pool_width) // stride

    dx = np.zeros(shape=(N, C, H, W))

    # for c in range(C):
    #     for i in range(H_OUT):
    #         for j in range(W_OUT):
    #             h_start = i * stride
    #             h_end = h_start + pool_height
    #             w_start = j * stride
    #             w_end = w_start + pool_width

    #             window = x[:, c, h_start:h_end, w_start:w_end]

    #             window_flat = window.reshape(N, -1) 
    #             idx_max = np.argmax(window_flat, axis=1)
    #             rows = np.arange(N)
    #             h_idx, w_idx = np.unravel_index(idx_max, (pool_height, pool_width))

    #             dx[rows, c, h_start + h_idx, w_start + w_idx] += dout[rows, c, i, j]

    H_OUT = 1 + (H - pool_height) // stride
    W_OUT = 1 + (W - pool_width) // stride

    out = np.full((N, C, H_OUT, W_OUT), -np.inf)

    for i in range(pool_height):
        for j in range(pool_width):
            x_slice = x[:, :, i: i + H_OUT * stride:stride, j: j + W_OUT * stride:stride]

            out = np.maximum(out, x_slice)

    for i in range(pool_height):
        for j in range(pool_width):
            x_slice = x[:, :, i: i + H_OUT * stride:stride, j: j + W_OUT * stride:stride]

            mask = (x_slice == out)

            dx[:, :, i: i + H_OUT * stride:stride, j: j + W_OUT * stride:stride] += mask * dout
    
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    return dx


def spatial_batchnorm_forward(x, gamma, beta, bn_param):
    """Вычисляет прямой проход для пространственной пакетной нормализации.

Входные данные:
- x: Входные данные формы (N, C, H, W)
- gamma: Параметр масштаба формы (C,)
- beta: Параметр сдвига формы (C,)
- bn_param: Словарь со следующими ключами:
- mode: 'train' или 'test'; обязательно
- eps: Константа для обеспечения численной стабильности
- momentum: Константа для скользящего среднего / дисперсии. momentum=0 означает, что
старая информация полностью отбрасывается на каждом шаге времени, а
momentum=1 означает, что новая информация никогда не включается.
Значение по умолчанию momentum=0.9 должно хорошо работать в большинстве ситуаций.
- running_mean: Массив формы (D,), содержащий скользящее среднее значений признаков
- running_var: Массив формы (D,), содержащий скользящую дисперсию значений признаков

Возвращает кортеж:
- out: Выходные данные формы (N, C, H, W)
- cache: Значения, необходимые для обратного прохода
    """
    out, cache = None, None

    ###########################################################################
    # TODO: 
    ###########################################################################
    # 
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################

    return out, cache


def spatial_batchnorm_backward(dout, cache):
    """Вычисляет обратный проход для пространственной пакетной нормализации.

    Входные данные:
    - dout: Производные от исходного алгоритма, формы (N, C, H, W)
    - cache: Значения из прямого прохода

    Возвращает кортеж:
    - dx: Градиент относительно входных данных, формы (N, C, H, W)
    - dgamma: Градиент относительно параметра масштаба, формы (C,)
    - dbeta: Градиент относительно параметра сдвига, формы (C,)
    """
    dx, dgamma, dbeta = None, None, None

    ###########################################################################
    # TODO: 
    ###########################################################################
    # 
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################

    return dx, dgamma, dbeta


def spatial_groupnorm_forward(x, gamma, beta, G, gn_param):
    """Вычисляет прямой проход для групповой нормализации.

В отличие от послойной нормализации, групповая нормализация разбивает каждую запись в данных на G
смежных частей, которые затем нормализуются независимо. Затем к данным применяются сдвиг и масштабирование для каждой характеристики, аналогично пакетной нормализации и послойной
нормализации.

Входные данные:
- x: Входные данные формы (N, C, H, W)
- gamma: Параметр масштабирования формы (1, C, 1, 1)
- beta: Параметр сдвига формы (1, C, 1, 1)
- G: Целочисленное число групп для разделения, должно быть делителем C
- gn_param: Словарь со следующими ключами:
- eps: Константа для обеспечения числовой стабильности

Возвращает кортеж:
- out: Выходные данные формы (N, C, H, W)
- cache: Значения, необходимые для обратного прохода
    """
    out, cache = None, None
    eps = gn_param.get("eps", 1e-5)
    ###########################################################################
    # TODO: 
    ###########################################################################
    # 
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    return out, cache


def spatial_groupnorm_backward(dout, cache):
    """Вычисляет обратный проход для групповой нормализации.
Входные данные:
- dout: Производные от исходных данных, форма (N, C, H, W)
- cache: Значения из прямого прохода

Возвращает кортеж:
- dx: Градиент относительно входных данных, форма (N, C, H, W)
- dgamma: Градиент относительно параметра масштаба, форма (1, C, 1, 1)
- dbeta: Градиент относительно параметра сдвига, форма (1, C, 1, 1)
    """
    dx, dgamma, dbeta = None, None, None

    ###########################################################################
    # TODO: 
    ###########################################################################
    # 
    ###########################################################################
    #                             END OF YOUR CODE                            #
    ###########################################################################
    return dx, dgamma, dbeta
